# MapFusionDesktop

./: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapFusion.csproj  MapFusion.sln  README.md
Activator/: ActivationViewModel.cs  ActivationWindow.xaml  ActivationWindow.xaml.cs  Activator.cs  DeviceIdGenerator.cs
Models/: AppSettings.cs  BasePlace.cs  BaseProcessor.cs  BrowserPool.cs  CsvHelper.cs  GmapPlace.cs  GmapProcessor.cs  ProxyHttpClient.cs  ProxyModel.cs  Query.cs  TwoGISmapPlace.cs  TwoGISmapProcessor.cs  YmapPlace.cs  YmapProcessor.cs
Utilities/: BooleanToBrushConverter.cs  BooleanToParseStateTextConverter.cs  BooleanToProxyTextConverter.cs  InverseBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs
ViewModels/: GoogleMapsPageViewModel.cs  MainPageViewModel.cs  TwoGISMapsPageViewModel.cs  YandexMapsPageViewModel.cs
Views/: GoogleMapsPageUserControl.xaml  GoogleMapsPageUserControl.xaml.cs  MainPageUserControl.xaml  MainPageUserControl.xaml.cs  ManageProxyServersWindow.xaml  ManageProxyServersWindow.xaml.cs  TwoGISMapsPageUserControl.xaml  TwoGISMapsPageUserControl.xaml.cs  YandexMapsPageUserControl.xaml  YandexMapsPageUserControl.xaml.cs
